<!DOCTYPE HTML>

<html>
	<head>
		<meta charset="utf-8" />
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
		<link rel="stylesheet" href="{{ url_for('static',filename='css/main_hem.css') }}">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<title>MGP</title>
		<style>
			body{
				background-color: #e9d5c8;
			}
			img {
				position: absolute;
				left: 150px;
			}
			<!-- * { -->
			  <!-- box-sizing: border-box; -->
			<!-- } -->
			
			<!-- /* Create two unequal columns that floats next to each other */ -->
			<!-- .column { -->
			  <!-- float: left; -->
			  <!-- padding: 50px; -->
			  <!-- /* height: 300px; Should be removed. Only for demonstration */ -->
			<!-- } -->
			
			<!-- .left { -->
			  <!-- width: 50%; -->
			<!-- } -->
			
			<!-- .right { -->
			  <!-- width: 50%; -->
			<!-- } -->
			
			<!-- /* Clear floats after the columns */ -->
			<!-- .row:after { -->
			  <!-- content: ""; -->
			  <!-- display: table; -->
			  <!-- clear: both; -->
			<!-- } -->
			</style>
	</head>
	
	<body>
		<!-- Header -->
		<div class="jumbotron" style = "background-color: #3d6474; color: white">
			<h1 class="display-4">Movie Genre Predictor</h1>
			<p class="lead">This module predicts the movie genre based on the plot as its input.</p>
			<hr class="my-4">
			<p>A project made in University of Surrey. Check the university page here: </p>
			<p class="lead">
				<a class="btn btn-outline-warning btn-lg" href="https://www.surrey.ac.uk" role="button">University of Surrey Page</a>
			</p>
		</div>

		<!-- Content -->
			<div class="row" >
				<div class = "col-md" >
                    <h2>History Page<br/><br/></h2> 
                                <table >
								<tr>
									<th>Plot</th>
									<th>Genre Prediction</th>
								</tr>
									{% for item in values%}
								
								<tr>
									<td>{{item.input_plot}}</td>
									<td>{{item.send}}</td>
								</tr>

									<!-- <td>Resources: {{item.runs}}, Shots: {{item.s}}, Reporting Rate: {{item.q}} </td>
								</tr> -->
									{% endfor %}
								</table>	
		
		
		{% if error %}<p>{{error}}</p>{% endif %}

	<!-- Copyright -->
		<div class="card text-center" style = "background-color: #DBAFB2">
			<div class="card-header">
				&copy; Group Number. All rights reserved.
			</div>
			<div class="card-body">
			<blockquote class="blockquote mb-0">
			  <p>“This is the end, my friend. Thank you for calling.”</p>
			  <footer class="blockquote-footer">Fisher Stevens in <cite title="Source Title">The Plague(1992)</cite></footer>
			</blockquote>
		  </div>
		</div>
	</body>
</html>